<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Personal Banking</title>
  <link rel="stylesheet" href="style.css" type="text/css">

  <style>

body{
  background-image:url(assets/img/backgrounds/showcase.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.content{
  background: white;
  width: 50%;
  padding: 40px;
  margin: 100px auto;
}

p{
  font-size: 25px;
  color: black;
}
  </style>
</head>
<body>
  <br>
  <br>

  <h2 class=" pad3 padTop4" data-copy="" style="text-align:center">
    Personal Accounts
  </h2>

  <div id="bankofsun">
    <div id="bankofsun-overlay">
  </div>

  <h4 class="pad1 padTop3" data-copy="" style="text-align:center">
    My Accounts..
  </h4>
  <section>
  <p style="text-align:center">
    Below is a gateway to your own private platform for all your personal banking matters.
    From online transfers and payments, to your email statements and sunBuck rewards.
  </p>
</section>

  <section class="section w3-red w3-hover-opacity">
    <div class="content">
      <i class="fa fa-home"</i>
      <p style="text-align:center">Your Personal Account Details</p>
      <p><table style="width:100%">
      <tr>
      <th>Account Number</th>
      <th>Account Type</th>
      <th>Status</th>
      <th>Balance</th>
      <th>Available Balance</th>
      </tr>
      <br>
      <tr>
      <td>1894759273</td>
      <td>Savings Account</td>
      <td>OPEN</td>
      <td>R 1200</td>
      <td>R 1000</td>
      </tr>
      <br>
   </table></p>
   </div>
 </section>




</body>
</html>
