<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Neuron Finance is a finance, corporate and business HTML template">
        <meta name="keywords" content="advisor, corporate accountant, finance, financial, insurance, investment, consultation">
        <meta name="author" content="trendytheme.net">

		<title>The Bank of the Sun</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" media="all" />
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" media="all" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Bootsnav Menu -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" media="all" />
		<!-- Bootstrap -->
		<link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.min.css" media="all" />
		<!-- Style CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>


	<body>

		<!-- ::::::::::::::::::::: Header Section:::::::::::::::::::::::::: -->
		<header>
			<!-- start top bar -->
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 hidden-xs">
							<div class="contact">
								<p>
									<i class="fa fa-phone"></i>
									021284213
								</p>
								<p>
									<i class="fa fa-envelope"></i>
									<a href="#">TheBankoftheSun@gmail.com</a>
								</p>
							</div><!-- /.contact -->
						</div><!-- /.col-sm-8 -->

						<div class="col-sm-4">
							<div class="social-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div><!-- /.social-icon -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- end top bar -->

	        <!-- Start Navigation -->
	        <nav class="navbar navbar-default navbar-sticky bootsnav">
	            <!-- Start Top Search -->
	            <div class="top-search">
	                <div class="container">
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
	                        <input type="text" class="form-control" placeholder="Search">
	                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
	                    </div>
	                </div>
	            </div>
	            <!-- End Top Search -->


	                <!-- Start Header Navigation -->
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                        <i class="fa fa-bars"></i>
	                    </button>
	                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo logo-scrolled" alt=""></a>
	                </div>
	                <!-- End Header Navigation -->

	                <!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar-menu">
	                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
	                        <li class="active"><a href="index.html">Home</a></li>
	                        <li><a href="about.html">Prepaid</a></li>
	                        <li><a href="services.html">Services</a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Payments</a>
	                            <ul class="dropdown-menu">
	                                <li><a href="portfolio.html">Payment History</a></li>
	                                <li><a href="payments.html">Make Payments</a></li>
																	<li><a href="beneficiary.html">Add a Beneficiary</a></li>
	                            </ul>
	                        </li>
													<li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Profile</a>
	                            <ul class="dropdown-menu">
																<li><a href="profile.html">Profile details</a></li>
																<li><a href="profile-details.html">Update details</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="accounts.html">Sign In</a></li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div>
	        </nav>
	        <!-- End Navigation -->
	        <div class="clearfix"></div>
		</header> <!-- end header -->

		<!-- ::::::::::::::::::::: start breadcrumb:::::::::::::::::::::::::: -->
		<section class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- breadcrumb content -->
						<div class="page-breadcrumbd">
							<h2>Our Services</h2>
							<p><a href="index.html">Home</a> / <a href="">Pages</a> / Our Services</p>
						</div><!-- end breadcrumb content -->
					</div>
				</div>
			</div>
		</section><!-- end breadcrumb -->


		<!-- ::::::::::::::::::::: Services Section:::::::::::::::::::::::::: -->
		<section class="section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-2 col-md-8 col-lg-offset-3 col-lg-6">
						<!-- service title -->
						<div class="template-title text-center">
							<h2>We Provide Huge Range of Services</h2>
							<p>Holisticly transform excellent systems rather than collaborative leadership. Credibly pursue compelling outside the box.</p>
						</div>
					</div>
				</div>

				<div class="row">
					<!-- single service -->
					<div class="col-sm-6 col-md-4">
						<div class="services-tiem">
							<img class="hvr-buzz-out" src="assets/img/services/1.png" alt="" />
							<h3><a href="">Transact</a></h3>
							<p>Dynamically fabricate innovative products and distributed web services. Distinctively pontificate.</p>
						</div>
					</div>
					<!-- single service -->
					<div class="col-sm-6 col-md-4">
						<div class="services-tiem">
							<img src="assets/img/services/2.png" alt="" />
							<h3><a href="">Payment</a></h3>
							<p>Dynamically fabricate innovative products and distributed web services. Distinctively pontificate.</p>
						</div>
					</div>
					<!-- single service -->
					<div class="col-sm-6 col-md-4">
						<div class="services-tiem">
							<img src="assets/img/services/3.png" alt="" />
							<h3><a href="">Buy/Shop</a></h3>
							<p>Dynamically fabricate innovative products and distributed web services. Distinctively pontificate.</p>
						</div>
					</div>
					<!-- single service -->
					<div class="col-sm-6 col-md-4">
						<div class="services-tiem">
							<img src="assets/img/services/4.png" alt="" />
							<h3><a href="">TextCash</a></h3>
							<p>Dynamically fabricate innovative products and distributed web services. Distinctively pontificate.</p>
						</div>
					</div>
					<!-- single service -->
					<div class="col-sm-6 col-md-4">
						<div class="services-tiem">
							<img src="assets/img/services/5.png" alt="" />
							<h3><a href="">Share/Gold</a></h3>
							<p>Dynamically fabricate innovative products and distributed web services. Distinctively pontificate.</p>
						</div>
					</div>
					<!-- single service -->
					<div class="col-sm-6 col-md-4">
						<div class="services-tiem">
							<img src="assets/img/services/6.png" alt="" />
							<h3><a href="">Forex </a></h3>
							<p>Dynamically fabricate innovative products and distributed web services. Distinctively pontificate.</p>
						</div>
					</div>
				</div>
			</div>
		</section><!-- end services section -->


		<!-- ::::::::::::::::::::: Block Content :::::::::::::::::::::::::: -->
		<section class="block block2">
			<div class="container">
				<div class="row">
					<!-- block image -->
					<div class="col-md-6">
						<div class="block-img">
							<img src="assets/img/homepageblock2.png" alt="" />
						</div>
					</div>
					<!-- block content -->
					<div class="col-md-6">
						<div class="block-text">
							<h2>A Finance Agency Crafting Beautiful & Engaging Online Experiences</h2>
							<p>Seamlessly communicate distinctive alignments and business models. Efficiently whiteboard robust meta-services whereas stand-alone synergy. Enthusiastically engage premier supply chains after intuitive testing procedures. Conveniently parallel task robust imperatives through corporate customer service. </p>

							<p>Dynamically productivate tactical mindshare via business collaboration and idea-sharing. Credibly conceptualize extensive schemas for functionalized metrics. </p>
						</div>
					</div>

				</div>
			</div>
		</section><!-- block area end -->


			<!-- footer copyright area -->
			<div class="copyright-wrapper text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Copyright@2017 Neuron Finance Inc. All Rights Reserved. Beautiful WordPress Theme By <a href="#">TrendyTheme</a></p>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- ./end copyright-wrapper -->
		</footer>


		<!-- preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>
				</div>
			</div>
		</div>

		<!-- main jQuery -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/ajaxchimp-config.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
