<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Banking</title>
  <link rel="stylesheet" href="style.css" type="text/css">

  <style>

  body{
    background-image:url(assets/img/backgrounds/credit-card-with-microchip.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .content{
    background: white;
    width: 50%;
    padding: 40px;
    margin: 100px auto;
  }

  p, strong {
    font-size: 25px;
    color: black;
    text-align: center;
  }


  </style>
</head>
<body>
  <div class="hr hrBorderBlack   hrThick2"<hr/></div>
  <br>
  <br>
  <h2 class=" pad3 padTop4" data-copy="" style="text-align:center">
    Business Accounts
  </h2>

  <div id="bankofsun">
    <div id="bankofsun-overlay">
  </div>

  <h4 class="pad1 padTop3" data-copy="" style="text-align:center">
    Business Cheque Accounts
  </h4>

  <p style="text-align:center">
    The Bank of the Sun offers three distinct business accounts dependent on the size of your enterprise.
    Feel free to look below on the differences in product offers of our accounts.

  </p>
  <div class="hr hrBorderBlack "></hr></div>
</div></div>
</div></div>
</div>

<div class="section height8 cardsSection  ">
  <div class="innerSection">
    <div class="innerSection2  sectionIcon">


    <div class="column groupContentWidth3   "  style="">
      <div class="sectionColInner hAlignCenter  ">
        <a href="#"  class="link  wrapperButton  "  datatrackClick="wrapperButton"><div class="wrapper">

    <div class="wrapper  cardImage  ">

    <img src"#" alt="" class=""/>
  </div>
</div>

<p class="    ">

  <strong>
    Bronze Business Account
  </strong>
</p>

<p class="    ">
  Annual turnover of R0 - R2 million per annum.
</p></a>
</div></div>


<div class="column groupContentWidth 3  "  style="">
  <div class="sectionColInner hAlignCenter  ">
    <a href="#"  class="link  wrapperButton  "  datatrackClick="wrapperButton"><div class="wrapper">
<div class="wrapper  cardImage  ">

  <img src"#" alt="" class=""/>
</div>
</div>


<p class="    ">

  <strong>
    Gold Business Account
  </strong>
</p>

<p class="    ">
  Annual turnover of R2 million - R50 million per annum.
</p></a>
</div></div>

<div class="column groupContentWidth 3  "  style="">
  <div class="sectionColInner hAlignCenter  ">
    <a href="#"  class="link  wrapperButton  "  datatrackClick="wrapperButton"><div class="wrapper">
<div class="wrapper  cardImage  ">

  <img src"#" alt="" class=""/>
</div>
</div>

<p class="    ">

  <strong>
    Platinum Business Account
  </strong>
</p>

<p class="    ">
  Annual turnover of R50 million per annum and above.
</p></a>
</div></div>
    </div>
 </div>
</div>

<div class="section height5    "  >
   <div class="innerSection">
     <div class="innerSection2 sectionIcon">

    <div class="column sectionColFull  "  style=""><div class="sectionColInner"  >


  <div class="iconButtonGroup">
    <ul class="iconButtonGroup2 iconCount4 alignIconsCenter   ">

</body>
</html>
