<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Neuron Finance is a finance, corporate and business HTML template">
        <meta name="keywords" content="advisor, corporate accountant, finance, financial, insurance, investment, consultation">
        <meta name="author" content="trendytheme.net">

		<title>The Bank of the Sun</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" media="all" />
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" media="all" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Bootsnav Menu -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" media="all" />
		<!-- Bootstrap -->
		<link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.min.css" media="all" />
		<!-- Style CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	<style>

center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

	</style>
	</head>


	<body>

		<!-- ::::::::::::::::::::: Header Section:::::::::::::::::::::::::: -->
		<header>
			<!-- start top bar -->
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 hidden-xs">
							<div class="contact">
								<p>
									<i class="fa fa-phone"></i>
									021284132
								</p>
								<p>
									<i class="fa fa-envelope"></i>
									<a href="#">TheBankoftheSun@gmail.com</a>
								</p>
							</div><!-- /.contact -->
						</div><!-- /.col-sm-8 -->

						<div class="col-sm-4">
							<div class="social-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-instagram"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div><!-- /.social-icon -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- end top bar -->

	        <!-- Start Navigation -->
	        <nav class="navbar navbar-default navbar-sticky bootsnav">
	            <!-- Start Top Search -->
	            <div class="top-search">
	                <div class="container">
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
	                        <input type="text" class="form-control" placeholder="Search">
	                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
	                    </div>
	                </div>
	            </div>
	            <!-- End Top Search -->

	            <div class="container">
	                <!-- Start Atribute Navigation -->
	                <div class="attr-nav">
	                    <ul>
	                        <li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
	                                <i class="fa fa-shopping-bag"></i>
	                                <span class="badge">2</span>
	                            </a>
	                            <ul class="dropdown-menu cart-list">
	                                <li>
	                                    <a href="#" class="photo"><img src="assets/img/cart-1.jpg" class="cart-thumb" alt="" /></a>
	                                    <h2><a href="#">Denim SlimFit Shirt </a></h2>
	                                    <p>2x - <span class="price">$19.99</span></p>
	                                </li>
	                                <li>
	                                    <a href="#" class="photo"><img src="assets/img/cart-3.jpg" class="cart-thumb" alt="" /></a>
	                                    <h2><a href="#">Denim Polo Shirt</a></h2>
	                                    <p>2x - <span class="price">$12.99</span></p>
	                                </li>
	                                <li class="total">
	                                    <span class="pull-right"><strong>Total</strong>: $320.00</span>
	                                    <a href="#" class="btn btn-primary btn-sm btn-cart">Cart</a>
	                                </li>
	                            </ul>
	                        </li>
	                    </ul>
	                </div>
	                <!-- End Atribute Navigation -->

	                <!-- Start Header Navigation -->
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                        <i class="fa fa-bars"></i>
	                    </button>
	                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo logo-scrolled" alt=""></a>
	                </div>
	                <!-- End Header Navigation -->

	                <!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar-menu">
	                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
	                        <li class="active"><a href="index.html">Home</a></li>
	                        <li><a href="about.html">Prepaid</a></li>
	                        <li><a href="services.html">Services</a></li>
													<li><a href="accounts.html">Accounts</a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Payments</a>
	                            <ul class="dropdown-menu">
	                                <li><a href="portfolio.html">Payment History</a></li>
	                                <li><a href="payments.html">Make Payments</a></li>
																	<li><a href="beneficiary.html">Add a Beneficiary</a></li>
	                            </ul>
	                        </li>
													<li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Profile</a>
	                            <ul class="dropdown-menu">
																<li><a href="profile.html">Profile details</a></li>
																<li><a href="profile-details.html">Update details</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="contact.html">Sign Out</a></li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div>
	        </nav>
	        <!-- End Navigation -->
	        <div class="clearfix"></div>
		</header> <!-- end header -->


		<!-- ::::::::::::::::::::: Page Title:::::::::::::::::::::::::: -->
		<section class="page-title">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- breadcrumb content -->
						<div class="page-breadcrumbd">
							<h2>Payment Details</h2>
							<p><a href="index.html">Home</a> / <a href="#">Payment</a> / Payment Details</p>
						</div><!-- end breadcrumb content -->
					</div>
				</div>
			</div>
		</section><!-- end breadcrumb -->


	<!-- start portfolio single -->
	<section class="single-portfolio-wrapper section-padding">
		<div class="container">
			<div class="w3-row-padding">
				<div class="col-md-8">
					<!-- single portfolio images -->
					<div class="single-portfolio-images">
						<img class="img-responsive" src="assets/img/backgrounds/img-01.png" class="center" />
						<br>
					</div>
				</div>

				<br>
				<br>
				<br>
				<div class="col-md-4">
					<!-- single portfolio info -->
					<div class="single-portfolio-inner">
						<header class="single-portfolio-title">
						<h2 style="text-align:center">Let's make some Transfers</h2>
						</header>
					</div>

							<button onclick="accFunction('what')" class="w3-btn-block w3-center-align" style="text-align:center">
							Fund a Transfer with a Specified Amount Now</button>


					<div id="what" class="w3-container w3-show" style="text-align:center">

					</div>
									<form class="w3-container w3-padding-xlarge">
									<label class="w3-label">From Account:</label><br>
									<input class="w3-input" type="text"><br>
									<label class="w3-label">To Account:</label><br>
									<input class="w3-input" type="text"><br>
									<label class="w3-input">Amount:</label><br>
									<textarea class="w3-input w3-border" style="resize:none"></textarea>
									<br>
									<button type="submit" class="w3-button">Submit</button style="text-align:center">
									<br><br>
									</form>
								</div>
						</div>
						</section></p>
							</div>

							<button onclick="accFunction('who')" class="w3-btn-block w3-center-align" style="text-align:center">
							Fund a Transfer once on a specified Date</button>

					<div id="who" class="w3-container w3-hide" style="text-align:center">

					</div>
									<form class="w3-container w3-padding-xlarge">
									<label class="w3-label">From Account:</label><br>
									<input class="w3-input" type="text"><br>
									<label class="w3-label">To Account:</label><br>
									<input class="w3-input" type="text"><br>
									<input type="date" name="paymenttime"><br>
									<label class="w3-input">Amount:</label><br>
									<textarea class="w3-input w3-border" style="resize:none"></textarea>
									<br>
									<button type="submit" class="w3-button">Submit</button style="text-align:center">
									<br><br>
									</form>
								</div>
						</div>
						</section></p>
							</div>

							<button onclick="accFunction('where')" class="w3-btn-block w3-center-align" style="text-align:center">
							Fund a Transfer amount more than once in future</button>

				<div id="where" class="w3-container w3-hide" style="text-align:center">

				</div>
									<form class="w3-container w3-padding-xlarge">
									<label class="w3-label">From Account:</label><br>
									<input class="w3-input" type="text"><br>
									<label class="w3-label">To Account:</label><br>
									<input class="w3-input" type="text"><br>
									<label class="w3-input">Amount:</label><br>
									<textarea class="w3-input w3-border" style="resize:none"></textarea>
									<br>
									<button type="submit" class="w3-button">Submit</button style="text-align:center">
									<br><br>
									</form>
								 </div>
								</div>
							 </section></p>
							</div>
						</div>
						</div>
						</div>
						</section>
		<!-- ::::::::::::::::::::: Footer Section:::::::::::::::::::::::::: -->
		<footer>
			<div class="primary-footer">
				<div class="container">
					<div class="row">
						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-widget about-us">
								<a href="index.html"><img src="assets/img/logo-white.png" alt="" /></a>
								<p>Collaboratively create resource sucking manufactured products and worldwide e-services. Seamlessly revol tionize holistic data rather than intermandated results. Energistically innovate open-source systems for performance based total.</p>
								<div class="online-card">
									<a href="#"><img src="assets/img/online-card/1.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/2.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/3.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/4.png" alt="" /></a>
								</div>
							</div>
						</div><!-- end single footer widget -->

						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-2">
							<div class="footer-widget usefull-link">
								<h3>Useful Links</h3>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Works</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
								</ul>
							</div>
						</div><!-- end single footer widget -->

						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-widget latest-post">
								<h3>Latest Post</h3>
								<ul>
									<li>
										<img src="assets/img/latest-post/1.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>

									</li>
									<li>
										<img src="assets/img/latest-post/2.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>

									</li>
									<li>
										<img src="assets/img/latest-post/3.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>

									</li>

								</ul>
							</div>
						</div><!-- end single footer widget -->

						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-widget news-letter">
								<h3>NewsLetter Subscription</h3>
								<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>

								<form class="subscribe-form mailchimp" method="post">
                                    <div class="clearfix">
                                        <div class="input-wrapper">
                                          <label class="sr-only" for="email">Email</label>
                                          <input id="subscribeEmail" type="email" name="subscribeEmail" class="validate form-control" placeholder="Your Email Please!">
                                          <button type="submit"><i class="fa fa-arrow-circle-right"></i></button>
                                        </div>
                                    </div>
                                    <!-- to showing success messages -->
                                    <p class="subscription-success"></p>
								</form>
							</div><!-- /.news-letter -->
						</div><!-- end single footer widget -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.primary-footer -->

			<!-- footer copyright area -->
			<div class="copyright-wrapper text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Copyright@2017 Neuron Finance Inc. All Rights Reserved. Beautiful WordPress Theme By <a href="#">TrendyTheme</a></p>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- ./end copyright-wrapper -->
		</footer>

		<!-- preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>
				</div>
			</div>
		</div>

		<!-- main jQuery -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/ajaxchimp-config.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
