<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Neuron Finance is a finance, corporate and business HTML template">
        <meta name="keywords" content="advisor, corporate accountant, finance, financial, insurance, investment, consultation">
        <meta name="author" content="trendytheme.net">

		<title>Neuron Finance</title>

        <!--  favicon -->
        <link rel="shortcut icon" href="assets/img/ico/favicon.png">
        <!--  apple-touch-icon -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/img/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/img/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/img/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/img/ico/apple-touch-icon-57-precomposed.png">

		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.min.css" media="all" />
		<!-- FontAwesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" media="all" />
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css" media="all" />
		<!-- Bootsnav Menu -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" media="all" />
		<!-- Bootstrap -->
		<link rel="stylesheet"  href="assets/bootstrap/css/bootstrap.min.css" media="all" />
		<!-- Style CSS -->
		<link rel="stylesheet" type="text/css" href="style.css" media="all" />


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>


	<body>

		<!-- ::::::::::::::::::::: Header Section:::::::::::::::::::::::::: -->
		<header>
			<!-- start top bar -->
			<div class="header-top-area">
				<div class="container">
					<div class="row">
						<div class="col-sm-8 hidden-xs">
							<div class="contact">
								<p>
									<i class="fa fa-phone"></i>
									+880 123 456 789
								</p>
								<p>
									<i class="fa fa-envelope"></i>
									<a href="#">24hrsuport@domain.com</a>
								</p>
							</div><!-- /.contact -->
						</div><!-- /.col-sm-8 -->

						<div class="col-sm-4">
							<div class="social-icon">
								<ul>
									<li><a href=""><i class="fa fa-facebook"></i></a></li>
									<li><a href=""><i class="fa fa-twitter"></i></a></li>
									<li><a href=""><i class="fa fa-linkedin"></i></a></li>
									<li><a href=""><i class="fa fa-google-plus"></i></a></li>
									<li><a href=""><i class="fa fa-tumblr"></i></a></li>
								</ul>
							</div><!-- /.social-icon -->
						</div><!-- /.col-sm-4 -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- end top bar -->

	        <!-- Start Navigation -->
	        <nav class="navbar navbar-default navbar-sticky bootsnav">
	            <!-- Start Top Search -->
	            <div class="top-search">
	                <div class="container">
	                    <div class="input-group">
	                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
	                        <input type="text" class="form-control" placeholder="Search">
	                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
	                    </div>
	                </div>
	            </div>
	            <!-- End Top Search -->


	                <!-- Start Header Navigation -->
	                <div class="navbar-header">
	                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
	                        <i class="fa fa-bars"></i>
	                    </button>
	                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo logo-scrolled" alt=""></a>
	                </div>
	                <!-- End Header Navigation -->

	                <!-- Collect the nav links, forms, and other content for toggling -->
									<div class="collapse navbar-collapse" id="navbar-menu">
	                    <ul class="nav navbar-nav navbar-right" data-in="" data-out="">
	                        <li class="active"><a href="index.html">Home</a></li>
	                        <li><a href="about.html">Prepaid</a></li>
	                        <li><a href="services.html">Services</a></li>
													<li><a href="accounts.html">Accounts</a></li>
	                        <li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Payments</a>
	                            <ul class="dropdown-menu">
	                                <li><a href="portfolio.html">Payment History</a></li>
	                                <li><a href="payments.html">Make Payments</a></li>
																	<li><a href="beneficiary.html">Add a Beneficiary</a></li>
	                            </ul>
	                        </li>
													<li class="dropdown">
	                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" >Profile</a>
	                            <ul class="dropdown-menu">
																<li><a href="profile.html">Profile details</a></li>
																<li><a href="profile-details.html">Update details</a></li>
	                            </ul>
	                        </li>
	                        <li><a href="contact.html">Sign Out</a></li>
	                    </ul>
	                </div><!-- /.navbar-collapse -->
	            </div>
	        </nav>
	        <!-- End Navigation -->
	        <div class="clearfix"></div>
		</header> <!-- end header -->


	<!-- ::::::::::::::::::::: start breadcrumb:::::::::::::::::::::::::: -->
	<section class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- breadcrumb content -->
					<div class="page-breadcrumbd">
						<h2>Typography</h2>
						<p><a href="index.html">Home</a> / Typography</p>
					</div><!-- end breadcrumb content -->
				</div>
			</div>
		</div>
	</section><!-- end breadcrumb -->





	 <!-- heading section start -->
        <section class="section-padding">
            <div class="container">


                <div class="row">
                    <div class="col-md-6">
                        <h1>H1 Heading</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, quis, tempora! Suscipit ex reprehenderit eius nulla adipisci ipsum in eaque perferendis laboriosam ad accusantium, architecto aliquid, voluptates culpa minus, ab!</p>
                    </div>
                    <div class="col-md-6">
                        <h2>H2 Heading</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi vel culpa magnam ea, aliquam dolores dolor architecto, facere nesciunt. Temporibus reiciendis culpa quidem nemo ex, deleniti, quod eveniet nihil voluptatibus.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h3>H3 Heading</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem consequuntur recusandae fugiat, qui dicta autem. Quam magni, nobis culpa, iusto inventore fuga tempora dolores eaque voluptates nesciunt debitis expedita adipisci.</p>
                    </div>
                    <div class="col-md-6">
                        <h4>H4 Heading</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis ullam eaque eligendi at accusantium natus debitis tempora quibusdam! Voluptatibus et illo ex adipisci, voluptate nihil dolor numquam. Modi iste, eum.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <h5>H5 Heading</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti ad perspiciatis provident dolores voluptatem, rem nostrum porro, delectus neque adipisci deserunt consectetur natus, enim quibusdam dicta placeat eum. Cumque, nesciunt.</p>
                    </div>
                    <div class="col-md-6">
                        <h6>H6 Heading</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam consectetur consequatur, ut, eius distinctio omnis. Necessitatibus vel eaque officia? Consequatur laboriosam voluptates ut quaerat ad mollitia error veritatis neque porro.</p>
                    </div>
                </div>

                <br>

                <p><strong>This is Only Bold Text</strong> eget diam posuere sollicitudin eu tincidunt nulla. <b><i>This is Bold italic Text</i></b> magna, in scelerisque urna placerat vel.  egestas quis facilisis metus.Phasellus <b><a href="#"><u>This is Link Text</u></a></b> diam posuere llicitudin eu tincidunt nulla rabitur eleifen tempor inted magna in scelerisqu urna placerat vel. Phasellus eget sem id justo consequat egestas quis facilisis metus.Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla ma gna elerisque urna placerat vel. Phsellus eget sem id justo consequ egestas quis facilisis metus.</p>


                <br>
                <br>

                <h2>Blockquote</h2>
                <hr>

                <blockquote>
                    <p>Continually underwhelm visionary models with cross-unit synergy. Uniquely leverage other's premium convergence before progressive data. Proactively monetize performance based expertise through intuitive alignments. Monotonectally promote worldwide portals through ubiquitous relationships.</p>
                    <footer>Ralph Waldo Emerson</footer>
                </blockquote>

                <br>

                <h2>List  Style</h2>
                <hr>

                <div class="row">
                    <div class="col-sm-3">
                        <ol>
                            <li>Ordered List Style</li>
                            <li>Ordered List Style</li>
                            <li>Ordered List Style</li>
                            <li>Ordered List Style</li>
                            <li>Ordered List Style</li>
                        </ol>
                    </div>

                    <div class="col-sm-3">
                        <ul class="unorder-list">
                            <li>Unordered List Style</li>
                            <li>Unordered List Style</li>
                            <li>Unordered List Style</li>
                            <li>Unordered List Style</li>
                            <li>Unordered List Style</li>
                        </ul>
                    </div>

                    <div class="col-sm-3">
                        <ul class="list-unstyled">
                            <li>Default list-unstyled</li>
                            <li>Default list-unstyled</li>
                            <li>Default list-unstyled</li>
                            <li>Default list-unstyled</li>
                            <li>Default list-unstyled</li>
                        </ul>
                    </div>

                    <div class="col-sm-3">
                        <ul>
                            <li class="">Default List One</li>
                            <li class="text-info">Default List Two</li>
                            <li class="text-success">Default List Three</li>
                            <li class="text-warning">Default List Four</li>
                            <li class="text-danger">Default List Five</li>
                        </ul>
                    </div>
                </div>



              <hr>

              <h3>Full Column</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatem deleniti, iusto porro quasi aut est incidunt eum. Aliquid earum, culpa dolores aspernatur tempore velit beatae porro totam. Et, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eos assumenda, mollitia tenetur atque recusandae dignissimos optio cum molestiae possimus adipisci minima, aliquam perferendis eius et repellat soluta magni, delectus!</p>

              <hr>

              <div class="row ">
                <div class="col-sm-6">
                  <h3>One Half</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatem deleniti, iusto porro quasi aut est incidunt eum. Aliquid earum, culpa dolores aspernatur tempore velit beatae porro totam. Et, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eos assumenda, mollitia tenetur atque recusandae dignissimos optio cum molestiae possimus adipisci minima.</p>
                </div>

                <div class="col-sm-6">
                  <h3>One Half</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus voluptatem deleniti, iusto porro quasi aut est incidunt eum. Aliquid earum, culpa dolores aspernatur tempore velit beatae porro totam. Et, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut eos assumenda, mollitia tenetur atque recusandae dignissimos optio cum molestiae possimus adipisci minima.</p>
                </div>
              </div><!-- /.row -->

              <hr>

              <div class="row ">
                <div class="col-sm-4">
                  <h3>One Third</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore velit bea tae porro totam. Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Ut eos assumenda, mollitia tenetur.</p>
                </div>
                <div class="col-sm-4">
                  <h3>One Third</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore velit bea tae porro totam. Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Ut eos assumenda, mollitia tenetur.</p>
                </div>
                <div class="col-sm-4">
                  <h3>One Third</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore velit bea tae porro totam. Lorem ipsum dolor sit amet, consec tetur adipis icing elit. Ut eos assumenda, mollitia tenetur.</p>
                </div>
              </div><!-- /.row -->

              <hr>

              <div class="row ">
                <div class="col-sm-3">
                  <h3>One Fourth</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut elit est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore.</p>
                </div>
                <div class="col-sm-3">
                  <h3>One Fourth</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut elit est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore.</p>
                </div>
                <div class="col-sm-3">
                  <h3>One Fourth</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut elit est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore.</p>
                </div>
                <div class="col-sm-3">
                  <h3>One Fourth</h3>
                  <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit. Ducimus volup tatem deleniti, iusto porro quasi aut elit est inci dunt eum. Aliq uid earum, culpa dolores asper natur tempore.</p>
                </div>
              </div><!-- /.row -->


            </div><!-- /.container -->
        </section>





		<!-- ::::::::::::::::::::: Footer Section:::::::::::::::::::::::::: -->
		<footer>
			<div class="primary-footer">
				<div class="container">
					<div class="row">
						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-4">
							<div class="footer-widget about-us">
								<a href="index.html"><img src="assets/img/logo-white.png" alt="" /></a>
								<p>Collaboratively create resource sucking manufactured products and worldwide e-services. Seamlessly revol tionize holistic data rather than intermandated results. Energistically innovate open-source systems for performance based total.</p>
								<div class="online-card">
									<a href="#"><img src="assets/img/online-card/1.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/2.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/3.png" alt="" /></a>
									<a href="#"><img src="assets/img/online-card/4.png" alt="" /></a>
								</div>
							</div>
						</div><!-- end single footer widget -->

						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-2">
							<div class="footer-widget usefull-link">
								<h3>Useful Links</h3>
								<ul>
									<li><a href="#"><i class="fa fa-angle-right"></i>About Us</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Works</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Support</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>Blog</a></li>
								</ul>
							</div>
						</div><!-- end single footer widget -->

						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-widget latest-post">
								<h3>Latest Post</h3>
								<ul>
									<li>
										<img src="assets/img/latest-post/1.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>

									</li>
									<li>
										<img src="assets/img/latest-post/2.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>

									</li>
									<li>
										<img src="assets/img/latest-post/3.png" alt="" />
										<p><a href="#">Headset No Longer Wire For Sound</a></p>
										<span>12 May 2016</span>

									</li>

								</ul>
							</div>
						</div><!-- end single footer widget -->

						<!-- start single footer widget -->
						<div class="col-sm-6 col-md-3">
							<div class="footer-widget news-letter">
								<h3>NewsLetter Subscription</h3>
								<p>Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!</p>

								<form class="subscribe-form mailchimp" method="post">
                                    <div class="clearfix">
                                        <div class="input-wrapper">
                                          <label class="sr-only" for="email">Email</label>
                                          <input id="subscribeEmail" type="email" name="subscribeEmail" class="validate form-control" placeholder="Your Email Please!">
                                          <button type="submit"><i class="fa fa-arrow-circle-right"></i></button>
                                        </div>
                                    </div>
                                    <!-- to showing success messages -->
                                    <p class="subscription-success"></p>
								</form>
							</div><!-- /.news-letter -->
						</div><!-- end single footer widget -->
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- /.primary-footer -->

			<!-- footer copyright area -->
			<div class="copyright-wrapper text-center">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p>Copyright@2017 Neuron Finance Inc. All Rights Reserved. Beautiful WordPress Theme By <a href="#">TrendyTheme</a></p>
						</div>
					</div><!-- /.row -->
				</div><!-- /.container -->
			</div><!-- ./end copyright-wrapper -->
		</footer>

		<!-- preloader -->
		<div id="loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_four"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_one"></div>
				</div>
			</div>
		</div>

		<!-- main jQuery -->
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="assets/js/bootsnav.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
        <script src="assets/js/ajaxchimp.js"></script>
        <script src="assets/js/ajaxchimp-config.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
